# Outbox-Inbox-Design-Pattern

./: Outbox-Inbox-Design-Pattern.sln  README.md
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Migrations/: 20250514195036_mig_1.Designer.cs  20250514200233_mig_2.Designer.cs  20250514201032_mig_3.Designer.cs  20250516223929_mig_4.Designer.cs  20250516223929_mig_4.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: CreateOrderVM.cs
Order.API/Models/Contexts/: OrderDbContext.cs
Order.API/Models/Entities/: OrderOutbox.cs
Order.API/Properties/: launchSettings.json
Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
Order.Outbox.Table.Publisher.Service/Entities/: Order.cs  OrderItem.cs
Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
Shared/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Migrations/: 20250514210537_mig_1.Designer.cs  StockDbContextModelSnapshot.cs
Stock.Service/Models/Contexts/: StockDbContext.cs
